# k8_auth

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-and-push-on-main.yml  run_tests_on_pull_request.yml  test-on-pr.yml
gitops/: k8_auth.yaml
src/main/java/com/maximorero/k8_auth/: K8AuthApplication.java
src/main/java/com/maximorero/k8_auth/config/: KafkaProducerConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
src/main/java/com/maximorero/k8_auth/controller/: HealthCheckController.java  PaymentController.java
src/main/java/com/maximorero/k8_auth/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/maximorero/k8_auth/filter/: RequestLoggingFilter.java
src/main/java/com/maximorero/k8_auth/rest_client/: EnhancedRestClient.java  RestClientConfig.java  RestClientResponse.java  TracingClientHttpRequestInterceptor.java
src/main/java/com/maximorero/k8_auth/service/: KafkaPublisher.java  NatsPublisher.java  PaymentProducer.java  UtilsService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/maximorero/k8_auth/: K8AuthApplicationTests.java
src/test/java/com/maximorero/k8_auth/controller/: HealthCheckControllerTest.java
