spring.application.name=k8_auth

################ Actuator ################
management.endpoints.web.exposure.include=health,info,prometheus  # <- habilitar /actuator/prometheus

################ OTLP (Collector) ########
management.otlp.metrics.export.url=http://otel-collector.monitoring:4318/v1/metrics
management.otlp.metrics.export.step=30s

################ Tracing (opcional) ######
management.tracing.sampling.probability=1.0
management.otlp.tracing.export.url=http://otel-collector.monitoring:4318/v1/traces