spring.application.name=k8_auth

management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=http://otel-collector-opentelemetry-collector.monitoring.svc.cluster.local:4318/v1/metrics
management.otlp.metrics.export.step=15s

management.otlp.resource-attributes=service.name=k8_auth,environment=dev

management.tracing.enabled=true
management.otlp.tracing.export.enabled=true
management.otlp.tracing.export.endpoint=http://otel-collector-opentelemetry-collector.monitoring.svc.cluster.local:4318/v1/traces
management.tracing.sampling.probability=1.0
logging.level.io.micrometer.tracing=DEBUG
logging.level.io.opentelemetry=DEBUG

management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always


logging.level.root=DEBUG
services.payment.url=

