spring.application.name=k8_auth


management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=http://otel-collector.monitoring.svc.cluster.local:4318/v1/metrics
management.otlp.metrics.export.step=15s   # frecuencia de envío

# management.otlp.metrics.export.url=grpc://otel-collector.monitoring.svc.cluster.local:4317

management.otlp.resource-attributes=service.name=k8_auth,environment=dev

management.tracing.enabled=true
management.otlp.tracing.export.enabled=true
management.otlp.tracing.export.url=grpc://otel-collector.monitoring.svc.cluster.local:4317
management.tracing.sampling.probability=1.0